@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Nunito:wght@300;400;500;700&family=Poppins:wght@200;300;400;600&family=Source+Sans+Pro:wght@300;400;600&family=Viga&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css");
:root{
    --container: 100px;
    --warna-utama: rgb(24, 94, 175);
    --warna-aksen:  rgb(82, 146, 219);
    --aksen-kuning: rgb(238, 222, 129);
    --drop-shadow: 15px 15px 10px rgba(0,0,0,.4);
}

.btn{
    display: block;
    text-decoration: none;
    font-weight: 500;
    width: 100%;
    color: white;
    padding: 10px 20px;
    background-color: var(--warna-aksen);
}

body{ 
    overflow: hidden; 
    background-color: var(--warna-utama);
    font-family: 'Montserrat', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 60px;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 40px var(--container);
    align-items: center;
    position: relative;
    z-index: 999999999;
}

nav, nav ul li u{ color: white; }

.logo-navbar{ display: flex; gap: 10px; align-items: center;}

.logo{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 6px;
}

.logo img{ width: 100%; }

nav > div{
    display: flex;
    gap: 10px;
    align-items: center;
}

nav > div:last-child{ padding-left: 55px;}

nav > div h3{
    font-size: 1.5em;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 2px;
}

nav > div p{
    font-size: .75em;
    letter-spacing: 10px;
    font-family: 'Nunito', sans-serif;
    transform: translateY(-5px);
}

nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
    text-align: center;
    font-size: 12px;
    margin-left: 60px;
}

nav ul li{
    padding: 7px 20px;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}

nav ul a{ text-decoration: none;}

nav ul li u{
    position: relative;
    z-index: 9;
    text-decoration: none;
    font-weight: 500;
    transition: .8s;
}

nav ul li::after{
    content: "";
    width: 100%;
    opacity: 0;
    height: 0%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transition: .8s;
    background-color: white;
}

nav ul li:hover > u{ color: var(--warna-utama) }
nav ul li:hover::after{ height: 100%; opacity: 1; }

nav ul li.dropdown::before{
    content: "";
    display: block;
    width: 7px; height: 7px;
    transform: rotate(45deg);
    border-bottom: 1px solid white;
    border-right: 1px solid white;
    position: absolute;
    right: 2px; top: 8px;
    transition: .4s .5s;
}
nav ul li.dropdown:hover::before{ 
    opacity: 1;
    border: none;
    background-color: var(--warna-aksen);
    top: 50%;
    z-index: 888;
    transform: translateY(200%) rotate(-45deg);
}

nav ul li.dropdown ul{
    display: grid;
    transform-origin: 100% 0;
    transform: scale(0);
    opacity: 0;
    position: absolute;
    border: 2px solid white;
    gap: 5px;
    background-color: var(--warna-aksen);
    top: 100%;
    right: -12%;
    padding: 5px;
    transition: .4s .5s;
}

nav ul li.dropdown:hover ul{ transform: scale(1); opacity: 1; }

nav > div span{
    cursor: pointer;
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .8em;
    font-weight: bold;
    background: white;
    color: var(--warna-utama);
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: .8s;
}

nav > div span::before{
    content: "";
    display: block;
    bottom: 0;
    left: 0;
    height: 0px;
    width: 27px;
    background-color: var(--warna-utama);
    position: absolute;
    border-radius: 50px;
    transition: .8s;
}

nav > div span i{
    position: relative;
    z-index: 9;
}

nav > div span:hover{ color: white; }
nav > div span:hover::before{ height: 27px; }

#cari {
    display: flex;
    gap: 10px;
    position: relative;
}

#cari input{
    border: none;
    height: 25px;
    border-radius: 50px;
    padding-left: 10px;
    font-size: .8em;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    position: absolute;
    left: -180px;
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all .5s ease-in-out;
  /* border: 3px solid #fff; */
}
.menu-btn__burger {
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}
.menu-btn__burger::before {
  transform: translateY(-16px);
}
.menu-btn__burger::after {
  transform: translateY(16px);
}
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/* humberger menu */
/* HAMBURGER MENU */
#togle-menu{
    display: none;
    gap: 5px;
    width: 40px;
    height: 40px;
    place-items: center;
    padding: 8px 5px;
    position: relative;
}

#togle-menu span{
    width: 100%;
    height: 3px;
    background-color: #fff;
    transition: 0.5s;
}

#togle-menu input{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 99999;
}

#togle-menu span:nth-child(2),
#togle-menu span:last-child{
    transform-origin: 0 0;
}

#togle-menu input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-0.5px, -1px);
}

#togle-menu input:checked ~ span:nth-child(3){
    opacity: 0;
}

#togle-menu input:checked ~ span:last-child{
    transform: rotate(-45deg) translate(-1px, 0px);
}

/* HERO section */
.hero {
    margin-top: -80px;
    display: grid; gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    overflow-x: hidden;
    width: 100%; height: 100%;
    background: linear-gradient(90deg, var(--warna-utama), var(--warna-aksen));
    padding: 0 var(--container);
    position: relative;
}
.hero-content{
    display: flex;
    align-items: center;
    justify-content: start;
    position: relative;
}

.hero .left{ 
    display: grid; gap: 20px;
    max-height: max-content;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
    color: white;
    z-index: 999;
}
.hero::before{
    content: "";
    display: block;
    width: 100%; height: 100%;
    background-image: url('img/Background\ \(1\).png');
    background-size: cover;
    background-position: center;
    position: absolute;
 }
.hero::after{
    content: "";
    display: block;
    width: 100%; height: 100%;
    background-image: url(img/a.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    filter: brightness(1.3) blur(5px);
    opacity: .1;
 }
.hero .right{ height: 100vh; }
.hero .right::after{
    content: "";
    display: block;
    width: 750px;
    aspect-ratio: 1;
    background-color: var(--warna-utama);
    border-radius: 50%;
    opacity: .5;
    transform: rotate(45deg);
    position: absolute;
    right: -250px;
    top: -200px;
}

.hero h1{
    font-size: 3em;
    color: white;
}
.hero h1 span{
    background-color: white;
    color: var(--warna-utama);
    padding: 5px 20px;
    border-radius: 10px;
}

/* SWIPER HERO */
.swiper {
    height: 400px;
    width: 300px;
}

.swiper .swiper-slide{
    /* background-color: #fff; */
    background-color: var(--aksen-kuning);
    border-radius: 20px;
    display: grid;
    place-content: center;
    transition: 1s;
    text-align: center;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
}

.swiper .swiper-slide img{ transition: .8s; filter: drop-shadow(var(--drop-shadow));}
.swiper .swiper-slide:hover img{
    transform: scale(.8) rotate(20deg);
}
.swiper .swiper-slide .btn-swiper{
    position: absolute;
    bottom: -30px;
    width: 70%;
    justify-self: center;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    transition: .8s;
}
.swiper .swiper-slide h3,
.swiper .swiper-slide span{
    position: absolute;
    background: white;
    color: var(--warna-aksen);
    padding: 10px;
    top: 15px;
}
.swiper .swiper-slide h3{
    right: 0;
    width: 100%;
    z-index: 0;
}
.swiper .swiper-slide span{
    border-radius: 30px;
    right: -10px; top: 10px;
    font-weight: 500;
    transform: rotate(45deg) scale(0);
    opacity: 0; color: white;
    background-color: var(--warna-aksen);
    transition: .8s;
    z-index: 1;
}

.swiper .swiper-slide:hover .btn-swiper{ bottom: 30px; }
.swiper .swiper-slide:hover span{ transform: rotate(45deg) scale(1); opacity: 1; }


/* PRODUCT */
.products{
    display: grid;
    gap: 40px;
    width: 100%;
    padding: 50px var(--container);
    background-color: whitesmoke;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
}
.products h1{
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    background-color: #eee;
    padding: 15px;
    color: var(--warna-utama);
    text-transform: uppercase;
}
.products .categories{
    display: flex; gap: 10px;
    align-items: center;
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: -1;
    background-color: #ededed;
    margin-top: -20px;
    width: 100%;
    
    height: 60px;
}
.products .category{
    padding: 5px 10px;
    background-color: white;
    color: var(--warna-utama);
    border-radius: 3px;
    transition: .5s;
    font-weight: 500;
    cursor: pointer;
}
.products .category:hover{
    padding: 5px 10px;
    background-color: var(--warna-aksen);
    color: white;
    border-radius: 3px;
}
.products .active{
    background-color: var(--warna-aksen);
    color: white;
}
.product-kosong{
    display: none;
    text-align: center;
    margin-top: 50px;
    font-size: 1.5em;
    font-weight: bold;
    grid-column-start: 1;
    grid-column-end: -1;
    height: 300px;
    color: #ddd;
    text-transform: uppercase;
}
.product{
    position: relative;
    background-color: var(--aksen-kuning);
    border-radius: 20px;
    height: 450px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
}

.product picture{
    display: flex;
    align-items: start;
    justify-content: center;
    position: absolute;
    width: 75%; height: 250px;
    padding: 5px;
    background: var(--warna-aksen);
    border-radius: 50px 20px 0 20px;
    right: -1px; top: 50px;
    transform: skewY(30deg);
    overflow: hidden;
    box-shadow: 0px 1px 0px #00000020, -1px 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.product picture img {
    filter: drop-shadow(var(--drop-shadow));
    width: 90%;
    z-index: 1;
    transform: skewY(-40deg);
    padding: 25px 0 0 0;
}
.detail{
    display: flex; gap: 10px;
    flex-direction: column;
    justify-content: end;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60%;
    border-radius: 20px;
    padding: 5% 20% 10px 12px;
    color: white;
    background-color: var(--warna-utama);
}
.detail .icon{
    display: flex; gap: 10px;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}
.detail .icon span{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    aspect-ratio: 1;
    color: var(--warna-utama);
    width: max-content;
    border-radius: 20px;
    background-color: white;
    transition: .3s;
    cursor: pointer;
}
.detail .icon span:hover{
    background-color: var(--aksen-kuning);
}
.detail > span{ font-size: .9em;}
.detail .btn-buy{
    background-color: var(--aksen-kuning);
    color: var(--warna-utama);
    text-align: center;
    margin-bottom: 15px;
    border-radius: 5px;
    padding: 8px 10px;
    transition: .3s;
    font-size: .9em;
}
.detail .btn-buy:hover{
    color: white;
    background-color: var(--warna-aksen);
}
.harga{
    float: right;
    padding: 10px;
    border-radius: 0 20px 0 20px;
    background-color: white;
    color: var(--warna-utama);
}

/* tablet */
@media screen and (max-width: 850px){
    :root{
        --container: 30px;
    }
    nav{ background-color:  var(--warna-aksen);}
    nav ul{ 
        display: grid; opacity: 0;
        transform: scale(0);
        transform-origin: 100% 0;
        position: absolute;
        top: 63px;
        right: 30px;
        background-color: var(--warna-aksen);
        border: 2px solid white;
        padding: 20px;
        transition: .8s;
    } .show { transform: scale(1); opacity: 1;}

    #togle-menu{ display: grid;}
    nav ul li.dropdown::before{ left: 0; }
    nav ul li.dropdown:hover::before{ display: none; }
    nav ul li.dropdown ul{ right: 130%; top: 50%; gap: 15px; padding: 15px;}
    nav ul li.dropdown ul::after{
        content: ""; display: block;
        width: 7px; height: 7px;
        transform: rotate(45deg);
        background-color: var(--warna-aksen);
        position: absolute;
        border-right: 2px solid white;
        border-top: 2px solid white;
        right: -6px; top: 8px;
        opacity: 0; transition: .4s;
    }
    nav ul li.dropdown:hover ul::after{ opacity: 1; }

    .hero{ padding: 0; margin: 0;}

    .hero .left{
        padding: 8em var(--container);
    }

    .hero .right{
        background-color: var(--warna-aksen);
        box-sizing: border-box;
        width: fit-content;
        height: fit-content;
        padding: 30px 30px;
        border-radius: 20px;
        margin-bottom: 50px;
        justify-self: center;
    }
    .hero .right::after{
        width: 350px;
        border-radius: 40px;
        top: 0;
    }
    .hero .right::before{
        content: "";
        position: absolute;
        display: block;
        background-color: var(--warna-utama);
        transform: rotate(45deg);
        opacity: .5;
        width: 300px;
        aspect-ratio: 1;
        border-radius: 40px;
        top: 250px; left: -200px;
    }

    .hero .left h1{
        color: white;
    }
}

@media screen and (max-width: 657px) {
    :root{
        --container: 20px;
    }
    
    nav > div:last-child{ padding-left: 0;}
    .logo-navbar{ transform: scale(.8) translateX(-18px);}
    .products .categories{ height: 80px; overflow-x: scroll; }

}
